C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\bin\Debug\net6.0\week3.exe
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\bin\Debug\net6.0\week3.deps.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\bin\Debug\net6.0\week3.runtimeconfig.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\bin\Debug\net6.0\week3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\bin\Debug\net6.0\ref\week3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\bin\Debug\net6.0\week3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\obj\Debug\net6.0\week3.csproj.AssemblyReference.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\obj\Debug\net6.0\week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\obj\Debug\net6.0\week3.AssemblyInfoInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\obj\Debug\net6.0\week3.AssemblyInfo.cs
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\obj\Debug\net6.0\week3.csproj.CoreCompileInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\obj\Debug\net6.0\week3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\obj\Debug\net6.0\ref\week3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\obj\Debug\net6.0\week3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\obj\Debug\net6.0\week3.genruntimeconfig.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\bin\Debug\net6.0\week3.exe
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\bin\Debug\net6.0\week3.deps.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\bin\Debug\net6.0\week3.runtimeconfig.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\bin\Debug\net6.0\week3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\bin\Debug\net6.0\ref\week3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\bin\Debug\net6.0\week3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\obj\Debug\net6.0\week3.csproj.AssemblyReference.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\obj\Debug\net6.0\week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\obj\Debug\net6.0\week3.AssemblyInfoInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\obj\Debug\net6.0\week3.AssemblyInfo.cs
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\obj\Debug\net6.0\week3.csproj.CoreCompileInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\obj\Debug\net6.0\week3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\obj\Debug\net6.0\ref\week3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\obj\Debug\net6.0\week3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt112\week3\week3\MDT211week3HW\obj\Debug\net6.0\week3.genruntimeconfig.cache
